# spring-mvn-file-server

./: pom.xml
src/main/java/rs/sf/fileserver/: SpringFileServerMavenApplication.java
src/main/java/rs/sf/fileserver/api/: DirReaderRestController.java  FileDownloadRestController.java
src/main/java/rs/sf/fileserver/config/: CorsConfig.java
src/main/java/rs/sf/fileserver/front/: IndexController.java
src/main/java/rs/sf/fileserver/model/: FileResponse.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/rs/sf/fileserver/: SpringFileServerMavenApplicationTests.java
