<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>rs.sf</groupId>
    <artifactId>spring-mvn-file-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-mvn-file-server</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <!-- for faster, less optimized builds. only for dev -->
                    <buildArgs>
                        <!--                    Ob stands for optimize(d) build -->
                        <!--                    https://www.graalvm.org/latest/reference-manual/native-image/overview/BuildOutput/ section Graal Compiler -->
<!--                        <buildArg>-Ob</buildArg>-->
                    </buildArgs>
                    <!--                     alternative to tracing agent to obtain reachability metadata -->
                    <!--                    <metadataRepository>-->
                    <!--                        <enabled>true</enabled>-->
                    <!--                        <version>0.3.6</version>-->
                    <!--                    </metadataRepository>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
